Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semmle-ql-batch
Bundle-SymbolicName: semmle-ql-batch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: semmle-ql-batch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 com.semmle.plugin.qdt.ui;bundle-version="1.18.0",
 com.semmle.analysis;bundle-version="1.18.0",
 com.semmle.antlr.api;bundle-version="1.18.0",
 com.semmle.bdd;bundle-version="1.18.0",
 com.semmle.cli;bundle-version="1.18.0",
 com.semmle.cloud.client;bundle-version="1.18.0",
 com.semmle.datalog;bundle-version="1.18.0",
 com.semmle.extractor;bundle-version="1.18.0",
 com.semmle.extractor.dashboard;bundle-version="1.18.0",
 com.semmle.frontend;bundle-version="1.18.0",
 com.semmle.frontend.server;bundle-version="1.18.0",
 com.semmle.frontend.server.client;bundle-version="1.18.0",
 com.semmle.inmemory;bundle-version="1.18.0",
 com.semmle.mend.base;bundle-version="1.18.0",
 com.semmle.mend.eclipse.plugin;bundle-version="1.18.0",
 com.semmle.mend.eclipse.plugin.provider.lgtm;bundle-version="1.18.0",
 com.semmle.mend.model;bundle-version="1.18.0",
 com.semmle.mend.provider.lgtm;bundle-version="1.18.0",
 com.semmle.mend.worldinterface;bundle-version="1.18.0",
 com.semmle.odasa.dood;bundle-version="1.18.0",
 com.semmle.odasa.projects;bundle-version="1.18.0",
 com.semmle.odasa.studio;bundle-version="1.18.0",
 com.semmle.odasa.studio.api;bundle-version="1.18.0",
 com.semmle.plsql.tokeniser;bundle-version="1.18.0",
 com.semmle.plugin.qdt.core;bundle-version="1.18.0",
 com.semmle.plugin.report.ui;bundle-version="1.18.0",
 com.semmle.plugin.report.ui.graph;bundle-version="1.18.0",
 com.semmle.plugin.report.ui.treemap;bundle-version="1.18.0",
 com.semmle.plugin.semmlecode.cpp.queries;bundle-version="1.18.0",
 com.semmle.plugin.semmlecode.csharp.queries;bundle-version="1.18.0",
 com.semmle.plugin.semmlecode.javascript.queries;bundle-version="1.18.0",
 com.semmle.plugin.semmlecode.python.queries;bundle-version="1.18.0",
 com.semmle.plugin.semmlecode.queries;bundle-version="1.18.0",
 com.semmle.pmd;bundle-version="1.18.0",
 com.semmle.prettyprint;bundle-version="1.18.0",
 com.semmle.qldoc;bundle-version="1.18.0",
 com.semmle.query.client;bundle-version="1.18.0",
 com.semmle.queryserver.client;bundle-version="1.18.0",
 com.semmle.queryserver.client;bundle-version="1.18.0",
 com.semmle.report.core;bundle-version="1.18.0",
 com.semmle.report.core.graph;bundle-version="1.18.0",
 com.semmle.sarif.model;bundle-version="1.18.0",
 com.semmle.slf4japi;bundle-version="1.18.0",
 com.semmle.slf4japi;bundle-version="1.18.0",
 com.semmle.slf4jtoeclipse;bundle-version="1.18.0",
 com.semmle.slf4jtoeclipse;bundle-version="1.18.0",
 com.semmle.tokenizers;bundle-version="1.18.0",
 com.semmle.util-eclipse;bundle-version="1.18.0",
 com.semmle.util-eclipse;bundle-version="1.18.0",
 com.semmle.util-java7;bundle-version="1.18.0",
 com.semmle.util-java7;bundle-version="1.18.0",
 com.semmle.util-java8;bundle-version="1.18.0",
 com.semmle.util-shared;bundle-version="1.18.0",
 com.semmle.util-shared;bundle-version="1.18.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.runtime.source;bundle-version="3.14.0",
 org.eclipse.core.jobs.source;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.jface.text.source;bundle-version="3.13.0",
 org.eclipse.core.resources.source;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.ui.ide.application;bundle-version="1.2.100",
 org.eclipse.ui.ide.application.source;bundle-version="1.2.100",
 org.eclipse.ui.ide.source;bundle-version="3.14.0",
 org.eclipse.core.expressions;bundle-version="3.6.100",
 org.eclipse.core.expressions.source;bundle-version="3.6.100",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.ui.editors.source;bundle-version="3.11.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor.source;bundle-version="3.11.0",
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.eclipse.ui.forms.source;bundle-version="3.7.200",
 org.eclipse.search;bundle-version="3.11.200",
 org.eclipse.search.source;bundle-version="3.11.200",
 org.eclipse.ui.views;bundle-version="3.9.100",
 org.eclipse.ui.views.log;bundle-version="1.2.200",
 org.eclipse.ui.views.log.source;bundle-version="1.2.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.100",
 org.eclipse.ui.views.properties.tabbed.source;bundle-version="3.8.100",
 org.eclipse.ui.views.source;bundle-version="3.9.100",
 org.eclipse.text.source;bundle-version="3.6.300",
 org.eclipse.swt.cocoa.macosx.x86_64.source;bundle-version="3.107.0",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.eclipse.ui.console.source;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.7.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.100",
 org.eclipse.ui.navigator.resources.source;bundle-version="3.6.100",
 org.eclipse.ui.navigator.source;bundle-version="3.7.100",
 org.eclipse.compare;bundle-version="3.7.200",
 org.eclipse.compare.core;bundle-version="3.6.200",
 org.eclipse.compare.core.source;bundle-version="3.6.200",
 org.eclipse.compare.source;bundle-version="3.7.200"
